@import "~ant-design-vue/es/style/themes/default.less";

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

// 编辑器
.editor {
  min-width: 370px;
  padding: 10px 15px;
  background: #f8f9fa;
  height: 100%;
  overflow-y: auto;

  // 标题
  &-title {
    font-size: @font-size-base;
    font-weight: 600;
    color: #595961;
    margin-top: 5px;
  }

  // 内容
  &-content {
    margin-top: 15px;
    width: 340px;
  }

  // 副标题
  .sub-title {
    text-align: center;
    font-size: @font-size-base;
    color: #9797a1;
    margin-bottom: 15px;
    line-height: 20px;
  }

  // 文字标签
  .label,
  .tips-wrap,
  .link {
    display: block;
    // line-height: 32px;
    white-space: nowrap;
    font-size: 12px;
  }

  .label {
    margin-right: 20px;

    &.value {
      max-width: 164px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
  }

  .tips-wrap {
    flex: 1;
    color: #a7a7b1;
  }

  // 区块
  .block-box {
    border-radius: 4px;
    padding: 12px 11px;
    background: #f0f2f5;
    margin: 0 auto 10px;

    &:last-child {
      margin-bottom: 0;
    }

    &.drag {
      .block-title {
        cursor: move;
      }
    }

    .block-title {
      line-height: 30px;
      font-weight: 700;
      font-size: @font-size-base;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;

      &:last-child {
        margin-bottom: 0;
      }

      .link,
      .tips {
        font-size: 12px;
        font-weight: normal;
      }

      .link {
        letter-spacing: 1px
      }

      .tips {
        color: #9797a1;
      }
    }

    .block-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      &.has-tips {
        .label {
          margin-top: -22px;
        }
      }

      // 单独作为tips容器使用
      &.tips {
        margin-top: -15px;
        text-align: right;

        .tips {
          flex: 1;
        }
      }

      &-common {
        flex: 1;

        &-row {
          display: flex;
          align-items: center;
          margin-bottom: 6px;
          // line-height: 32px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      &-custom {
        margin-left: 20px;
      }

    }

    .tips {
      margin-top: 5px;
      font-size: 12px;
      color: #9797a1;
    }

  }

}

// 颜色选择器
.item-colorPicker {
  display: flex;

  // 重置颜色
  .rest-color {
    margin-right: 10px;
    font-size: 12px;
    line-height: 32px;
    cursor: pointer;
    color: @primary-color  !important;
  }

}

// 多选框
.item-checkbox {
  margin-right: -10px;
  user-select: none;

  .ant-checkbox-wrapper {
    margin: 0 10px 0 0;
    line-height: 28px;
    font-size: 12px;
  }

  .ant-checkbox-wrapper+.ant-checkbox-wrapper {
    margin-left: 0;
  }
}

// 滑块组件
.item-slider {
  width: 100%;
  display: flex;

  .ant-slider {
    flex: 1;
    margin: 10px 10px 10px 6px;

    /deep/.ant-slider-rail {
      background: #dfdfe1;
    }
  }
}

// 单位
.unit-text {
  padding: 0 10px;
  line-height: 32px;
  font-size: 12px;
}

// 新增数据
.data-add {
  margin-top: 10px;
  margin-bottom: 10px;

  button {
    width: 100%;
    color: @primary-color;
    height: 40px;
    border-radius: 5px;
    font-size: 12px;
    border-color: #cccccc21;

    &:hover {
      border-color: @primary-color;
    }
  }
}

// 文字描述
.text-describe {
  padding: 5px;
  font-size: @font-size-base;
  line-height: 25px;

  .empty {
    height: 10px;
  }
}

// 覆盖默认样式
a {
  user-select: none;
}

.ant-input {
  font-size: 12px;
  border-radius: 5px;
}

.ant-tabs {
  overflow: unset;

  /deep/.ant-tabs-nav-container {
    font-size: 12.5px;

    .ant-tabs-nav {
      width: 100%;

      .ant-tabs-tab {
        padding: 12px 20px;
        color: #595961;
        width: 105px;
        margin: 0 30px;
        text-align: center;
      }
    }

    .ant-tabs-ink-bar {
      background-color: #595961;
      height: 3px;
    }
  }
}

.ant-radio-group {
  font-size: 12px;

  /deep/.ant-radio-button-wrapper {
    height: 30px;
    line-height: 28px;
  }
}