ol,
ul,
dl {
  margin: 0;
  padding: 0;
}

// diy手机
.phone-content {
  width: 377px;
  margin-top: 25px;
  border-radius: 3px;
  box-shadow: 0 0 28px 0 #ccc;
  border: 1px solid #ddd;
  background: #fff;
  position: relative;
  margin: 0 auto;

  .phone-top {
    width: 100%;
    height: 88px;
    text-align: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    &.black {
      background-image: url('~@/assets/img/topNavBlack_new.png');
    }

    &.white {
      background-image: url('~@/assets/img/topNavWhite_new.png');
    }

    .title {
      font-size: 14px;
      font-weight: normal;
      white-space: nowrap;
      position: absolute;
      bottom: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 44px;
    }
  }

  // diy元素容器
  .phone-main {
    position: relative;
    border-top: 0;
    user-select: none;
    line-height: normal;
    font-family: PingFang-Medium, PingFangSC-Regular, Heiti, Heiti SC, DroidSans, DroidSansFallback, "Microsoft YaHei", sans-serif;
    -webkit-font-smoothing: antialiased;

    .content {
      // overflow-y: auto;
      min-height: 640px;
    }

    .devise-item {
      display: block;
      // overflow: hidden;
      font-size: 13px;

      // 选中状态
      &.selected {

        // 显示操作工具栏
        .action-tools {
          display: block;
        }
      }
    }

    a {
      color: #337ab7;
    }

    // 搜索栏
    .diy-search {
      background: #f1f1f2;
      padding: 10px 10px;

      &.sticky {
        // position: sticky;  // 后台无需该效果
        top: 0;
        z-index: 100;
      }

      .inner {
        height: 30px;
        background: #fff;
        overflow: hidden;

        &.radius {
          border-radius: 5px;
        }

        &.round {
          border-radius: 30px;
        }

        .search-input {
          height: 30px;
          //width: 100%;
          line-height: 30px;
          color: #999999;
          padding: 0 12px;
          font-size: 13px;

          .search-icon {
            margin-right: 6px;
          }
        }
      }
    }

    // 轮播图
    .diy-banner {
      display: block;
      margin: 0;
      padding: 0;
      height: auto;
      overflow: hidden;

      .swiper-item {
        display: none;
        overflow: hidden;

        // 后台仅显示第一个
        &:first-child {
          display: block;
        }

        .image {
          display: block;
          width: 100%;
        }
      }

      .indicator-dots {
        --padding-top: 0;
        height: 14px;
        padding: 0 10px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: calc(var(--padding-top) + 10px);
        opacity: 0.8;
        display: flex;
        justify-content: center;
        align-items: center;

        .dots-item {
          margin-right: 4px;
          height: 8px;
          width: 8px;
          background-color: #fff;

          &:last-child {
            margin-right: 0;
          }

          &.active {
            background-color: #313131 !important;
          }
        }

        &.rectangle {
          .dots-item {
            width: 16px;
            height: 8px;
          }
        }

        &.square {
          .dots-item {}
        }

        &.round {
          .dots-item {
            border-radius: 10px;
          }
        }
      }
    }

    // 图片组
    .diy-image {
      display: block;
      margin: 0;
      padding: 0;
      height: auto;
      overflow: hidden;

      .item-image {
        overflow: hidden;

        &:last-child {
          margin-bottom: 0 !important;
        }
      }

      .image {
        display: block;
        width: 100%;
      }
    }

    // 导航组
    .diy-navBar {
      display: flex;
      flex-direction: column;

      .data-list {
        margin-bottom: -10px;
      }

      .item-nav {
        float: left;
        text-align: center;
        margin-bottom: 10px;
        font-size: 13px;

        .item-image {
          text-align: center;
          margin-bottom: 4px;

          .image {
            display: block;
            width: 44px;
            height: 44px;
            margin: 0 auto;
          }
        }
      }

      // 分列布局
      .avg-sm-3>.item-nav {
        width: 33.33333333%;
      }

      .avg-sm-4>.item-nav {
        width: 25%;
      }

      .avg-sm-5>.item-nav {
        width: 20%;
      }

    }

    // 辅助线
    .diy-guide {
      .line {
        height: 0;
        width: 100%;
      }
    }

    // 视频组
    .diy-video {
      video {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    // 文章组
    .diy-article {
      background: #f7f7f7;

      .article-item {
        margin-bottom: 10px;
        padding: 15px;
        background: #fff;

        &:last-child {
          margin-bottom: 0;
        }

        .article-title {
          font-size: 13px;
          color: #333;
        }

        &__image .image {
          display: block;
        }

        &__footer {
          margin-top: 5px;

          .article-views {
            font-size: 12px;
            color: #888;
          }
        }

        // 小图模式
        &.show-type__10 {
          display: flex;

          .article-item__left {
            padding-right: 10px;
          }

          .article-item__title {
            min-height: 36px;
          }

          .article-item__image .image {
            display: block;
            width: 120px;
          }
        }

        // 大图模式
        &.show-type__20 {
          .article-item__image {
            margin-top: 12.5px;

            .image {
              display: block;
              width: 100%;
            }
          }
        }
      }
    }

    // diy-专题组
    .diy-special {
      line-height: normal;

      .special-left {
        padding: 5px 10px;

        .image {
          display: block;
          width: 70px;
        }
      }

      .special-content {
        //width: 250px;
        overflow: hidden;

        .content-item {
          padding: 2px 0;
          font-size: 13px;
          color: #141414;
        }

        &.display_1 {
          height: 22px;
        }

        &.display_2 {
          height: 44px;
        }
      }

      .special-more {
        padding: 12px 10px;
        font-size: 12px;
      }
    }

    // diy-图片橱窗
    .diy-window {

      .item-image .image {
        display: block;
        width: 100%;
      }

      .data-item {
        float: left;
      }

      // 分列布局
      .avg-sm-2>.data-item {
        width: 50%;
      }

      .avg-sm-3>.data-item {
        width: 33.33333333%;
      }

      .avg-sm-4>.data-item {
        width: 25%;
      }

      .avg-sm-5>.data-item {
        width: 20%;
      }

      // 橱窗样式
      .display {
        height: 0;
        width: 100%;
        margin: 0;
        padding-bottom: 50%;
        position: relative;

        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .display-left {
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        .display-right {
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 50%;
        }

        .display-right1 {
          width: 100%;
          height: 50%;
          position: absolute;
          top: 0;
          left: 0;
        }

        .display-right2 {
          width: 100%;
          height: 50%;
          position: absolute;
          top: 50%;
          left: 0;

          .left {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
          }

          .right {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
          }
        }
      }
    }

    // 热区组
    .diy-hotZone {

      .bg-image {
        overflow: hidden;
        z-index: 1;

        .image {
          display: block;
          width: 100%;
        }
      }
    }

    // 商品组
    .diy-goods {
      // 解决 margin-bottom: -10px 导致的容器异常
      display: flex;
      flex-direction: column;
      // overflow: hidden;

      .goods-list {
        margin-bottom: -10px;

        // 横向滑动
        &.display-slide {
          display: flex;
          flex-wrap: nowrap;
          overflow: hidden;

          .goods-item {
            flex-shrink: 0;
            margin-right: 2.8% !important;
          }

          // 双列
          &.column-2 {
            .goods-item {
              flex-basis: 45.6%;
            }
          }

          // 3列
          &.column-3 {
            .goods-item {
              flex-basis: 29.46666%;
            }
          }
        }

        // 列表平铺
        &.display-list {
          display: flex;
          flex-wrap: wrap;
        }

        // 单列
        &.column-1 {
          margin-bottom: 0 !important;

          .goods-item {
            margin-bottom: 6px;
            padding: 10px;
            box-sizing: border-box;
            background: #fff;
            flex-basis: 100%;
            margin-right: 0;

            &:last-child {
              margin-bottom: 0 !important;
            }

            .goods-info {
              padding: 0;

              .footer {
                position: absolute;
                bottom: 8px;
                width: 100%;
              }
            }

          }

          // 商品图片
          .goods-item-left {
            background: #fff;
            margin-right: 10px;

            .image {
              display: block;
              width: 120px;
              height: 120px;
            }
          }

          .goods-item-right {
            position: relative;
            flex: 1;
            width: 0; // 解决文字超出无法隐藏
          }

        }

        // 2列
        &.column-2 {
          .goods-item {
            flex-basis: 48.6%;

            &:nth-child(2n) {
              margin-right: 0;
            }
          }
        }

        // 3列
        &.column-3 {
          .goods-item {
            flex-basis: 31.46666%;

            &:nth-child(3n) {
              margin-right: 0;
            }
          }

          .goods-name {
            font-size: 13px !important;
          }
        }

        // 商品内容
        .goods-item {
          flex-shrink: 0;
          background-color: #fff;
          flex: 0 1 48.6%;
          margin-right: 2.8%;
          border-radius: 8px;
          overflow: hidden;
          margin-bottom: 10px;

          &.display-card {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
          }

          .goods-image {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;

            &:after {
              content: '';
              display: block;
              margin-top: 100%;
            }

            .image {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .goods-info {
            padding: 10px;

            .goods-name {
              font-size: 13.5px;
              color: #000;
              margin-bottom: 4px;
              // line-height: 1.3; // 用户端

              &.row-two {
                // min-height: 34px; // 用户端
              }
            }

            .goods-selling {
              display: flex; // 解决文字超出无法隐藏
              font-size: 12px;
              margin-bottom: 4px;
              min-height: 17px;
            }

            .goods-sales {
              font-size: 12px;
              color: #959595;
              margin-bottom: 4px;

              .line {
                margin: 0 4px;
              }
            }

          }

          .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .goods-price {
              position: relative;
              color: #ff1051;

              .unit {
                font-size: 10px;
              }

              .value {
                font-size: 15px;
              }

              .unit2 {
                margin-left: 2px;
                font-size: 11px;
              }

              .line-price {
                margin-left: 3px;
                color: #959595;

                .unit {
                  text-decoration: line-through;
                  font-size: 11px;
                }

                .value {
                  text-decoration: line-through;
                  font-size: 11px;
                }
              }

            }

            .action {

              .btn-cart {
                width: 22px;
                height: 22px;
                text-align: center;

                .cart-icon {
                  font-size: 18px;
                }
              }

            }

          }

        }
      }
    }

    // 店铺公告
    .diy-notice {
      font-size: 14px;

      .notice-body {
        padding: 6px 12px;
        display: flex;
        align-items: center;
      }

      .notice__icon {
        font-size: 17px;
      }

      .notice__text {
        padding-left: 6px;
        // line-height: 18px;
      }
    }

    // 富文本
    .diy-richText {
      font-size: 14px;
      line-height: normal;

      /deep/p {
        padding: 0 4px;
      }

      /deep/img {
        display: block;
        width: 375px;
        margin-left: -4px;
      }

      /deep/video {
        width: 100%;
      }

      /deep/hr {
        margin: 5px 0;
      }

      /deep/a {
        color: #3284e6;
        word-break: break-all;
      }

      *+h1,
      *+h2,
      *+h3,
      *+h4,
      *+h5,
      *+h6 {
        margin: 20px 0;
      }
    }

    // 在线客服
    .diy-service {
      z-index: 999;

      .service-icon {
        padding: 5px;

        .image {
          display: block;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
      }
    }

    // 关注公众号
    .diy-officialAccount {
      width: 100%;
      height: 75px;
      padding: 0 8px;

      .item-top {
        padding: 5px 0;
        font-size: 12px;
        color: #c0bdc0;
      }

      .item-content {
        display: flex;
        align-items: center;

        .item-cont-avatar {
          margin-right: 10px;

          .image {
            display: block;
            width: 42px;
            height: 42px;
          }
        }

        .item-cont-public {
          width: 235px;
          margin-right: 15px;

          .public-name {
            font-size: 14px;
          }

          .public-describe {
            margin-top: 2px;
            font-size: 12px;
            color: #9E9B9F;
          }
        }

        .item-cont-active {
          .active-btn {
            width: 46px;
            height: 24px;
            line-height: 22px;
            border: 1px solid rgb(26, 173, 25);
            border-radius: 3px;
            font-size: 12px;
            color: rgb(26, 173, 25);
            text-align: center;
          }
        }
      }

    }

    // 头条快报
    .diy-special {
      display: flex;
      align-items: center;
      line-height: normal;

      .special-left {
        padding: 5px 10px;

        .image {
          display: block;
          width: 70px;
        }
      }

      .special-content {
        flex: 1;
        overflow: hidden;

        .content-item {
          padding: 2px 0;
          font-size: 13px;
          color: #141414;
        }

        &.display_1 {
          height: 22px;
        }

        &.display_2 {
          height: 44px;
        }
      }

      .special-more {
        padding: 12px 10px;
        font-size: 12px;
      }
    }

    // 优惠券组
    .diy-coupon {
      overflow: hidden;

      &::-webkit-scrollbar {
        display: none;
      }

      .coupon-wrapper {
        display: flex;
        width: max-content;
        height: 65px;
        padding: 0 12px;
      }

      .coupon-item {
        flex-shrink: 0;
        width: 150px;
        height: 65px;
        position: relative;
        color: #fff;
        overflow: hidden;
        box-sizing: border-box;
        margin-right: 20px;
        display: flex;

        &:last-child {
          margin-right: 0 !important;
        }

        .before {
          content: "";
          position: absolute;
          z-index: 1;
          width: 16px;
          height: 16px;
          top: 45%;
          left: -8px;
          transform: translateY(-50%);
          border-radius: 80%;
          background-color: #fff;
        }

        .left-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          width: 70%;
          height: 100%;
          background-color: #E5004F;
          font-size: 12px;

          .content-top {
            .unit {
              font-size: 15px;
            }

            .price {
              font-size: 22px;
            }
          }
        }

        .right-receive {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 30%;
          height: 100%;
          background-color: #4e4e4e;
          text-align: center;
          font-size: 12px;
        }
      }

    }

    // 标题文本
    .diy-title {
      padding: 5px 15px;

      .title-content {
        display: flex;
        justify-content: space-between;

        .title {
          color: #323233;
          font-size: 14px;
          flex: 1;
        }

        .more-content {
          color: #969799;
          font-size: 12px;
          margin-left: 20px;
        }

      }

      .desc-content {
        margin-top: 8px;
        color: #969799;
        font-size: 12px;
      }

    }

  }

  .optional {
    position: relative;

    &:before {
      content: '';
    }

    &.__z10:before {
      z-index: 10;
    }

    &.__no-move:before {
      cursor: pointer !important;
    }

    &.selected:before,
    &:hover:before {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 2px dashed #00a0e9;
      cursor: move;
    }
  }

  .tooltip-text {
    white-space: nowrap;
  }

  // 操作区 (工具栏)
  .action-tools {
    display: none;
    position: absolute;
    top: 0;
    right: -48px;
    z-index: 1;
    padding-left: 14px;

    .tools-content {
      border-radius: 4px;
      line-height: 22px;
      text-align: left;
      padding: 4px 10px;
      background-color: #fff;
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
      font-size: 14px;
      word-break: break-all;
    }

    .item-btn {
      cursor: pointer;
      padding: 3px 0;
      font-size: 13px;

      &.disabled {
        color: #dfe2e6;
      }
    }

  }

}